<!DOCTYPE html>
<html lang="en">
<head>
   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание ко второму семинару</title>
    <link rel="stylesheet" href="style.css">
   </head>
   <body>
    <h1>Здравствуйте!</h1>
    <h3>Первая попытка создать приложение на Bubble.</h3>
    <p>
        На этой странице мне хочется рассказать, очень кратко, о том, как этим летом меня заинтересовала <br>
        разработка web-приложений, настолько, что я даже умудрилась окончить специальный курс и попыта- <br>
        лась <em>запилить</em> собственное приложение. Что из этого получилось, можно посмотреть по ссылке <br>
        ниже <br>
        <a href="https://yourdreampart1.bubbleapps.io/version-test/login_signup?debug_mode=true">Кликни по этой ссылке (показана только клиентская часть)</a> <br>
        Конечно, его еще нужно 
        <ol>
            <li>Заполнить контентом все страницы </li>
            <li>Протестировать и отладить </li>
            <li>Приобрести собственный домен</li>
        </ol>
        <p>Но, в целом, всё работает.</p>
        <hr>

    </p>
    <p>
        <h3>И немного скринов экранов клиентской части (не буду утомлять админской частью и частью исполнителя )</h3>
        <img src="img/im1.png" alt="Здесь должен быть скрин экрана">
        <hr>
        <h3>И еще одна картинка</h3>
        <img src="img/im2.png" alt="А здесь должун быть второй скрин экрана">
        <hr>
        На этом все. Спасибо за уделенное время!
    </p>
   </body>
   </html>